{
  "name": "fast-xml-parser-seq",
  "version": "2.6.0",
  "description": "Fork from NaturalIntelligence/fast-xml-parser that simply adds a sequence (seq) property to parsed JS objects so order of elements from XML can be maintained in JSON objects.",
  "main": "./bin/parser.js",
  "scripts": {
    "test": "jasmine spec/*spec.js",
    "bundle": "browserify bin/parser.js --s parser > lib/parser.js",
    "coverage": "istanbul cover jasmine --captureExceptions spec/*spec.js; node ./benchmark/perfTest.js",
    "coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 90 --statement 90"
  },
  "bin": {
    "xml2js": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rollercodester/fast-xml-parser-seq"
  },
  "keywords": [
    "fast",
    "xml",
    "json",
    "parser",
    "xml2js",
    "x2js",
    "xml2json",
    "js",
    "traversable",
    "cli",
    "command",
    "validator",
    "validate",
    "transformer",
    "checker",
    "assert"
  ],
  "author": "Ryan Howard (https://github.com/rollercodester)",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^14.1.0",
    "coveralls": "^2.11.15",
    "http-server": "^0.10.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.5.2",
    "zombie": "^5.0.5"
  }
}
